{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>NethServer/.github:ns8"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "allowedVersions": "<= 17",
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["tomcat"],
      "allowedVersions": "<= 9",
      "automerge": true
    },
  ]
}
